html {
  height: 100%;
  width: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
  width: 100%;
  background-color: rgb(12, 169, 180);
  background-image: url(images/bg-pattern-top.svg),
    url(images/bg-pattern-bottom.svg);
  background-position: -50% 180%, 140% -125%;
  background-size: 1000px;
  background-repeat: no-repeat;
  font-family: "Kumbh Sans", sans-serif;
}
.container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0px 0px 5px 0px rgb(2, 83, 92);
  width: 350px;
  height: 370px;
}
.card {
  width: 350px;
  height: 370px;
  display: flex;
  flex-direction: column;
}
.upper {
  height: 280px;
}
.upper img {
  border-radius: 12px 12px 0 0;
}
h3 {
  transform: translate(105px, -40px);
}
p {
  transform: translate(145px, -35px);
  font-weight: 300;
  font-size: 14px;
  color: hsl(227, 10%, 46%);
}
.img-container {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background-color: #fff;
  padding: 5px;
  transform: translate(120px, -55px);
}
.img-container img {
  border-radius: 50%;
  width: 100px;
  height: 98px;
}
span {
  font-weight: 300;
  color: hsl(227, 10%, 46%);
}
.lower {
  height: 90px;
  border-top: 1px solid hsl(227, 10%, 46%);
  border-width: thin;
  display: flex;
  flex-direction: column;
}
ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding-left: 20px;
  padding-right: 20px;
}
.lower .list1 {
  font-weight: 600;
  font-size: 20px;
  padding-top: 20px;
}
.lower .list2 {
  padding-top: 5px;
  font-size: 11px;
  letter-spacing: 1.5px;
  color: hsl(227, 10%, 46%);
  padding-left: 10px;
}
